BETTER_AUTH_SECRET="very_secret_key"
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_TELEMETRY=0

DATABASE_URL="mysql://your_username:your_password@localhost:3306/your_database"

VATSIM_AUTH_URL="https://auth-dev.vatsim.net"
VATSIM_CLIENT_ID=id
VATSIM_CLIENT_SECRET=secret